# ice-acl

./: README.md  acl.sql  ice_acl.sql  pom.xml  profile-prod.properties  profile-test.properties
acl-api/: pom.xml
acl-common/: pom.xml
acl-common/src/main/java/com/kingbo401/acl/common/constant/: AclConstant.java
acl-common/src/main/java/com/kingbo401/acl/common/enums/: Comparator.java  DataType.java  GrantTargetType.java  MenuShowType.java  OperationType.java
acl-common/src/main/java/com/kingbo401/acl/common/model/: BaseDO.java  DataGrantRecordInfo.java  MenuTreeNode.java  PermissionGroupTreeNode.java  PropertyRule.java  ValueTextPair.java
acl-common/src/main/java/com/kingbo401/acl/model/dto/: AppDTO.java  DataGrantRecordDTO.java  DataModelDTO.java  DataModelPropertyRefDTO.java  DataOperationDTO.java  DataPropertyAccessDTO.java  DataPropertyDTO.java  DatasCheckResult.java  MenuDTO.java  PermissionDTO.java  PermissionGroupDTO.java  RoleDTO.java
acl-common/src/main/java/com/kingbo401/iceacl/common/constant/: AclConstant.java
acl-common/src/main/java/com/kingbo401/iceacl/common/enums/: GrantTargetType.java  MenuShowType.java  OperationType.java
acl-common/src/main/java/com/kingbo401/iceacl/common/model/: BaseDO.java  MenuTreeNode.java  PermissionGroupTreeNode.java  PropertyCodeValue.java  PropertyInfo.java  PropertyValue.java
acl-common/src/main/java/com/kingbo401/iceacl/common/utils/: MixAll.java
acl-common/src/main/java/kingbo401/iceacl/common/constant/: AclConstant.java
acl-common/src/main/java/kingbo401/iceacl/common/enums/: OperationType.java
acl-common/src/main/java/kingbo401/iceacl/common/model/: BaseDO.java  MenuTreeNode.java  PermissionGroupTreeNode.java  PropertyCodeValue.java  PropertyInfo.java
acl-common/src/main/java/kingbo401/iceacl/common/utils/: MixAll.java
ice-acl-core/: pom.xml
ice-acl-core/src/main/java/com/kingbo401/iceacl/aspect/: TimeCostAspect.java
ice-acl-core/src/main/java/com/kingbo401/iceacl/dao/: AppDAO.java  AppDAO.xml  DataGrantRecordDAO.java  DataGrantRecordDAO.xml  DataGrantRecordDetailDAO.java  DataGrantRecordDetailDAO.xml  DataModelDAO.java  DataModelDAO.xml  DataModelPropertyRefDAO.java  DataModelPropertyRefDAO.xml  DataOperationDAO.java  DataOperationDAO.xml  DataPropertyAccessDAO.java  DataPropertyAccessDAO.xml  DataPropertyDAO.java  DataPropertyDAO.xml  MenuDAO.java  MenuDAO.xml  MenuPermissionRefDAO.java  MenuPermissionRefDAO.xml  PermissionDAO.java  PermissionDAO.xml  PermissionGroupDAO.java  PermissionGroupDAO.xml  PermissionGroupRefDAO.java  PermissionGroupRefDAO.xml  RoleDAO.java  RoleDAO.xml  RoleMenuRefDAO.java  RoleMenuRefDAO.xml  RolePermissionGroupRefDAO.java  RolePermissionGroupRefDAO.xml  RolePermissionRefDAO.java  RolePermissionRefDAO.xml  UserPermissionGroupRefDAO.java  UserPermissionGroupRefDAO.xml  UserPermissionRefDAO.java  UserPermissionRefDAO.xml  UserRoleRefDAO.java  UserRoleRefDAO.xml
ice-acl-core/src/main/java/com/kingbo401/iceacl/manager/: AccessManager.java  AppManager.java  DataAccessManager.java  DataModelManager.java  DataModelPropertyRefManager.java  DataOperationManager.java  DataPropertyAccessManager.java  DataPropertyManager.java  MenuManager.java  MenuPermissionRefManager.java  PermissionGroupManager.java  PermissionGroupRefManager.java  PermissionManager.java  RoleManager.java  RolePermissionGroupRefManager.java  RolePermissionRefManager.java  UserPermissionGroupRefManager.java  UserPermissionRefManager.java  UserRoleRefManager.java
ice-acl-core/src/main/java/com/kingbo401/iceacl/manager/impl/: AccessManagerImpl.java  AppManagerImpl.java  DataAccessManagerImpl.java  DataModelManagerImpl.java  DataModelPropertyRefManagerImpl.java  DataOperationManagerImpl.java  DataPropertyAccessManagerImpl.java  DataPropertyManagerImpl.java  MenuManagerImpl.java  MenuPermissionRefManagerImpl.java  PermissionGroupManagerImpl.java  PermissionGroupRefManagerImpl.java  PermissionManagerImpl.java  RoleManagerImpl.java  RolePermissionGroupRefManagerImpl.java  RolePermissionRefManagerImpl.java  UserPermissionGroupRefManagerImpl.java  UserPermissionRefManagerImpl.java  UserRoleRefManagerImpl.java
ice-acl-core/src/main/java/com/kingbo401/iceacl/model/db/: AppDO.java  BaseDO.java  DataGrantRecordDO.java  DataGrantRecordDetailDO.java  DataModelDO.java  DataModelPropertyRefDO.java  DataOperationDO.java  DataPropertyAccessDO.java  DataPropertyDO.java  MenuDO.java  MenuPermissionRefDO.java  PermissionDO.java  PermissionGroupDO.java  PermissionGroupLite.java  PermissionGroupRefDO.java  RoleDO.java  RoleMenuRefDO.java  RolePermissionGroupRefDO.java  RolePermissionRefDO.java  UserPermissionGroupRefDO.java  UserPermissionRefDO.java  UserRoleRefDO.java
ice-acl-core/src/main/java/com/kingbo401/iceacl/model/dto/: AppDTO.java  DataGrantRecordDTO.java  DataModelDTO.java  DataModelPropertyRefDTO.java  DataOperationDTO.java  DataPropertyAccessDTO.java  DataPropertyDTO.java  DatasCheckResult.java  MenuDTO.java  PermissionDTO.java  PermissionGroupDTO.java  RoleDTO.java  UserPermissionGroupRefDTO.java  UserPermissionRefDTO.java  UserRoleRefDTO.java  UserRoleRefsDTO.java
ice-acl-core/src/main/java/com/kingbo401/iceacl/model/po/: AppPO.java  DataGrantRecordDetailPO.java  DataGrantRecordPO.java  (+18 more)
ice-acl-core/src/main/java/com/kingbo401/iceacl/utils/: BizUtils.java
ice-acl-core/src/main/resources/: applicationContext-db.xml  applicationContext.xml  jdbc.properties
ice-acl-core/src/main/resources/generator/: generatorConfig.xml  generatorConfiguration.xml
ice-acl-core/src/main/resources/mappers/: DataModelDAO.xml  MenuPermissionRefDAO.xml  PermissionGroupRefDAO.xml  RoleDAO.xml  UserPermissionRefDAO.xml
ice-acl-core/src/main/resources/mybatis/mapper/: AppDAO.xml  DataGrantRecordDetailDAO.xml  DataModelPropertyRefDAO.xml  DataPropertyDAO.xml  MenuDAO.xml  RoleMenuRefDAO.xml  RolePermissionGroupRefDAO.xml
ice-acl-web/: pom.xml
ice-acl-web/src/main/java/com/kingbo401/iceacl/: Application.java
ice-acl-web/src/main/resources/: application-dev.yml  logback-spring.xml
ice-acl-web/src/main/webapp/WEB-INF/: web.xml
(+344 files in other folders)
