<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kingbo401</groupId>
		<artifactId>acl</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>acl-common</artifactId>
	<name>acl-common</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kingbo401</groupId>
			<artifactId>mix-bag</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
